# copy these Firebase project codes from Firebase settings
REACT_APP_APIKEY="AIzaSyBjEieqAeMlJ-B_Ew6EVeP8TV0HC08i2dA"
REACT_APP_AUTHDOMAIN="datamatch2022-internal.firebaseapp.com"
REACT_APP_DATABASEURL="https://datamatch2022-internal-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="datamatch2022-internal"
REACT_APP_STORAGEBUCKET="datamatch2022-internal.appspot.com"
REACT_APP_MESSAGINGSENDERID="220379924173"
REACT_APP_APPID="1:220379924173:web:282ce526629b0fa2820b84"

# for Firebase Cloud Messaging
REACT_APP_FCM_VAPID_KEY="BMy4dgw1DhgOY-XsFO-sKTImACORA6ILvOpUDfzI9VzAcJG8zAQ7q6oc0fGC6HvHosPDcr61ojPrT5z0_U6VKs8"

# these are used for the email confirmation redirect domains (don't add a slash at the end of the URL, it breaks things)
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="https://internal.datamatch.me"
REACT_APP_CONFIRMATION_EMAIL_STAGE="https://internal.datamatch.me"

REACT_APP_FEEDBACK_URL="https://script.google.com/macros/s/AKfycbxMfU87jhrY7MPq_gQjWio-imR87QfZ7AB_X68E_gdqxhXvNho/exec"

# set jsx runtime to classic instead of automatic (which theme-ui doesn't support)
DISABLE_NEW_JSX_TRANSFORM=true