# copy these Firebase project codes from Firebase settings
REACT_APP_APIKEY="AIzaSyDTJHsI1eJ-hPV1HC0pvzrxrkRHXLYhEWQ"
REACT_APP_AUTHDOMAIN="datamatch2022-test.firebaseapp.com"
REACT_APP_DATABASEURL="https://datamatch2022-test-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="datamatch2022-test"
REACT_APP_STORAGEBUCKET="datamatch2022-test.appspot.com"
REACT_APP_MESSAGINGSENDERID="93750537074"
REACT_APP_APPID="1:93750537074:web:67882977ad02807a11cbeb"

# for Firebase Cloud Messaging
REACT_APP_FCM_VAPID_KEY="BKhPA-sTTa6DreNBewT3xzk9qaMmUm-0pdkw0GV4YK1RsOYFaJqwZVVftnOAAAbyMvwFfvMk-rn1hDX77nXTF0A"

# these are used for the email confirmation redirect domains (don't add a slash at the end of the URL, it breaks things)
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="http://localhost:3000"
REACT_APP_CONFIRMATION_EMAIL_STAGE="https://datamatch2022.netlify.app"

REACT_APP_FEEDBACK_URL="https://script.google.com/macros/s/AKfycbxMfU87jhrY7MPq_gQjWio-imR87QfZ7AB_X68E_gdqxhXvNho/exec"

# set jsx runtime to classic instead of automatic (which theme-ui doesn't support)
DISABLE_NEW_JSX_TRANSFORM=true

