# copy these Firebase project codes from Firebase settings
REACT_APP_APIKEY="AIzaSyCT4QgNQVM9sIvsR5UFffAcleyXcavOVD4"
REACT_APP_AUTHDOMAIN="datamatch2022.firebaseapp.com"
REACT_APP_DATABASEURL="https://datamatch2022-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="datamatch2022"
REACT_APP_STORAGEBUCKET="datamatch2022.appspot.com"
REACT_APP_MESSAGINGSENDERID="378070759071"
REACT_APP_APPID="1:378070759071:web:9e4e921d8ec12ee20a14aa"

# for Firebase Cloud Messaging
REACT_APP_FCM_VAPID_KEY="BM8RwdrZ-EWlQatUDRYUNgYsGXLmaY5FXoekzLS5FPoBHG76OHRDMLdHero31iPPHIkh582d5Lc2Xe4lW0Tiuao"

# these are used for the email confirmation redirect domains (don't add a slash at the end of the URL, it breaks things)
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="https://datamatch.me"
REACT_APP_CONFIRMATION_EMAIL_STAGE="https://datamatch.me"

REACT_APP_FEEDBACK_URL="https://script.google.com/macros/s/AKfycbxMfU87jhrY7MPq_gQjWio-imR87QfZ7AB_X68E_gdqxhXvNho/exec"

# set jsx runtime to classic instead of automatic (which theme-ui doesn't support)
DISABLE_NEW_JSX_TRANSFORM=true